In [1]:
'''
1) Data Wrangling, I
Perform the following operations using Python on any open source dataset (e.g., data.csv)
1. Import all the required Python Libraries.
2. Locate open source data from the web (e.g., https://www.kaggle.com). Provide a clear 
description of the data and its source (i.e., URL of the web site).
3. Load the Dataset into pandas dataframe.
4. Data Preprocessing: check for missing values in the data using pandas isnull(), describe() 
function to get some initial statistics. Provide variable descriptions. Types of variables etc. 
Check the dimensions of the data frame.
5. Data Formatting and Data Normalization: Summarize the types of variables by checking the 
data types (i.e., character, numeric, integer, factor, and logical) of the variables in the data set. 
If variables are not in the correct data type, apply proper type conversions.
6. Turn categorical variables into quantitative variables in Python.
In addition to the codes and outputs, explain every operation that you do in the above steps and explain 
everything that you do to import/read/scrape the data set.

'''
None

In [2]:
#1) Import all the required Python Libraries.
import pandas as pd
import numpy as np

In [3]:
#2) Locate open source data from the web (e.g., https://www.kaggle.com). Provide a clear 
# description of the data and its source (i.e., URL of the web site).

#3) Load the Dataset into pandas dataframe

df=pd.read_csv('iris1.csv')

In [4]:
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,order
0,1,5.1,3.5,1.4,0.2,Virginica,1
1,2,4.9,3.0,1.4,0.2,Virginica,2
2,3,4.7,NaN,1.3,0.2,Virginica,3
3,4,4.6,3.1,1.5,0.2,Virginica,1
4,5,5.0,3.6,1.4,0.2,Virginica,2
5,6,0.0,NaN,NaN,0.4,Setosa,3
6,7,4.6,3.4,1.4,0.3,Setosa,1
7,8,5.0,3.4,1.5,0.2,Setosa,2
8,9,4.4,2.9,1.4,0.2,Setosa,3
9,10,4.9,3.1,1.5,0.1,Setosa,4
10,10,4.9,3.1,1.5,0.1,Setosa,4
11,11,5.4,3.7,1.5,0.2,verseta,6
12,12,NaN,3.4,NaN,0.2,verseta,1
13,13,4.8,3.0,1.4,0.1,verseta,2
14,14,4.3,3.0,1.1,0.1,verseta,3
15,15,5.8,4.0,1.2,0.2,verseta,1
16,15,5.8,4.0,1.2,0.2,verseta,1

In [5]:
#4) Data Preprocessing: check for missing values in the data using pandas isnull(), describe() 
df.describe()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,order
count,17.000000,16.00000,15.000000,15.000000,17.000000,17.000000
mean,8.529412,4.63750,3.346667,1.380000,0.194118,2.352941
std,4.529316,1.30837,0.360291,0.126491,0.074755,1.411612
min,1.000000,0.00000,2.900000,1.100000,0.100000,1.000000
25%,5.000000,4.60000,3.050000,1.350000,0.200000,1.000000
50%,9.000000,4.90000,3.400000,1.400000,0.200000,2.000000
75%,12.000000,5.02500,3.550000,1.500000,0.200000,3.000000
max,15.000000,5.80000,4.000000,1.500000,0.400000,6.000000

In [6]:
#4) Data Preprocessing: check for missing values in the data using pandas isnull(), describe() 
df.isnull()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,order
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,True,False,False,False,False
3,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False
5,False,False,True,True,False,False,False
6,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False
10,False,False,False,False,False,False,False
11,False,False,False,False,False,False,False
12,False,True,False,True,False,False,False
13,False,False,False,False,False,False,False
14,False,False,False,False,False,False,False
15,False,False,False,False,False,False,False
16,False,False,False,False,False,False,False

In [7]:
#4) Data Preprocessing: check for missing values in the data using pandas isnull(), describe() 
df.isnull().sum()

Id               0
SepalLengthCm    1
SepalWidthCm     2
PetalLengthCm    2
PetalWidthCm     0
Species          0
order            0
dtype: int64

In [8]:
df = df.fillna(method='ffill')

In [9]:
df.head()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,order
0,1,5.1,3.5,1.4,0.2,Virginica,1
1,2,4.9,3.0,1.4,0.2,Virginica,2
2,3,4.7,3.0,1.3,0.2,Virginica,3
3,4,4.6,3.1,1.5,0.2,Virginica,1
4,5,5.0,3.6,1.4,0.2,Virginica,2

In [10]:
df.tail()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,order
12,12,5.4,3.4,1.5,0.2,verseta,1
13,13,4.8,3.0,1.4,0.1,verseta,2
14,14,4.3,3.0,1.1,0.1,verseta,3
15,15,5.8,4.0,1.2,0.2,verseta,1
16,15,5.8,4.0,1.2,0.2,verseta,1

In [11]:
#5) Data Formatting and Data Normalization: Summarize the types of variables by checking the 
# data types (i.e., character, numeric, integer, factor, and logical) of the variables in the data set. 
df.dtypes

Id                 int64
SepalLengthCm    float64
SepalWidthCm     float64
PetalLengthCm    float64
PetalWidthCm     float64
Species           object
order              int64
dtype: object

In [12]:
#4 Check the dimensions of the data frame.
df.shape

(17, 7)

In [13]:
newdf=df.fillna(0)

In [14]:
newdf

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,order
0,1,5.1,3.5,1.4,0.2,Virginica,1
1,2,4.9,3.0,1.4,0.2,Virginica,2
2,3,4.7,3.0,1.3,0.2,Virginica,3
3,4,4.6,3.1,1.5,0.2,Virginica,1
4,5,5.0,3.6,1.4,0.2,Virginica,2
5,6,0.0,3.6,1.4,0.4,Setosa,3
6,7,4.6,3.4,1.4,0.3,Setosa,1
7,8,5.0,3.4,1.5,0.2,Setosa,2
8,9,4.4,2.9,1.4,0.2,Setosa,3
9,10,4.9,3.1,1.5,0.1,Setosa,4
10,10,4.9,3.1,1.5,0.1,Setosa,4
11,11,5.4,3.7,1.5,0.2,verseta,6
12,12,5.4,3.4,1.5,0.2,verseta,1
13,13,4.8,3.0,1.4,0.1,verseta,2
14,14,4.3,3.0,1.1,0.1,verseta,3
15,15,5.8,4.0,1.2,0.2,verseta,1
16,15,5.8,4.0,1.2,0.2,verseta,1

In [15]:
#5) If variables are not in the correct data type, apply proper type conversions.
df['order'] = df['order'].astype('float64')

In [16]:
df.dtypes

Id                 int64
SepalLengthCm    float64
SepalWidthCm     float64
PetalLengthCm    float64
PetalWidthCm     float64
Species           object
order            float64
dtype: object

In [17]:
# 6. Turn categorical variables into quantitative variables in Python.
# by using replace() Method
category_mapping = {'Virginica': 0, 'Setosa': 1, 'verseta':2}
df['Species']=df['Species'].replace(category_mapping)
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,order
0,1,5.1,3.5,1.4,0.2,0,1.0
1,2,4.9,3.0,1.4,0.2,0,2.0
2,3,4.7,3.0,1.3,0.2,0,3.0
3,4,4.6,3.1,1.5,0.2,0,1.0
4,5,5.0,3.6,1.4,0.2,0,2.0
5,6,0.0,3.6,1.4,0.4,1,3.0
6,7,4.6,3.4,1.4,0.3,1,1.0
7,8,5.0,3.4,1.5,0.2,1,2.0
8,9,4.4,2.9,1.4,0.2,1,3.0
9,10,4.9,3.1,1.5,0.1,1,4.0
10,10,4.9,3.1,1.5,0.1,1,4.0
11,11,5.4,3.7,1.5,0.2,2,6.0
12,12,5.4,3.4,1.5,0.2,2,1.0
13,13,4.8,3.0,1.4,0.1,2,2.0
14,14,4.3,3.0,1.1,0.1,2,3.0
15,15,5.8,4.0,1.2,0.2,2,1.0
16,15,5.8,4.0,1.2,0.2,2,1.0

In [19]:
from sklearn.preprocessing import LabelEncoder

# Initialize LabelEncoder
label_encoder = LabelEncoder()

# Apply label encoding to the 'species' column
df['Species'] = label_encoder.fit_transform(df['Species'])

# Check updated data types
updated_data_types = df.dtypes
print("Updated Data Types:\n", updated_data_types)
df

Updated Data Types:
 Id                 int64
SepalLengthCm    float64
SepalWidthCm     float64
PetalLengthCm    float64
PetalWidthCm     float64
Species            int64
order            float64
dtype: object

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,order
0,1,5.1,3.5,1.4,0.2,0,1.0
1,2,4.9,3.0,1.4,0.2,0,2.0
2,3,4.7,3.0,1.3,0.2,0,3.0
3,4,4.6,3.1,1.5,0.2,0,1.0
4,5,5.0,3.6,1.4,0.2,0,2.0
5,6,0.0,3.6,1.4,0.4,1,3.0
6,7,4.6,3.4,1.4,0.3,1,1.0
7,8,5.0,3.4,1.5,0.2,1,2.0
8,9,4.4,2.9,1.4,0.2,1,3.0
9,10,4.9,3.1,1.5,0.1,1,4.0
10,10,4.9,3.1,1.5,0.1,1,4.0
11,11,5.4,3.7,1.5,0.2,2,6.0
12,12,5.4,3.4,1.5,0.2,2,1.0
13,13,4.8,3.0,1.4,0.1,2,2.0
14,14,4.3,3.0,1.1,0.1,2,3.0
15,15,5.8,4.0,1.2,0.2,2,1.0
16,15,5.8,4.0,1.2,0.2,2,1.0